VERSION 5
BEGIN SYMBOL add_1b
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 24 0 34 0
SYMPIN 0 -32 Input A
SYMPIN 384 -160 Output S
SYMPIN 384 -32 Output Cout
SYMPIN 0 -96 Input B
SYMPIN 0 -160 Input C
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN S ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -32 PIN Cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
