vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\add_1b.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\dff8.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\add_8b.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\MUX_32b.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\inv32.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\DFF16.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\buffer31.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\and_32bit.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\add32.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\DFF32.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\DFF3.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\Alu32_sch.vhf"
vhdl work "C:\Documents and Settings\student\Desktop\Lab2_zixuang\Lab2_zixuan\ALU32DFF.vhf"
