version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu32_sch/a
/alu32_sch/b
/alu32_sch/op
/alu32_sch/rout
/alu32_sch/gi
/alu32_sch/xlxn_4
/alu32_sch/xlxn_17
/alu32_sch/xlxn_31
/alu32_sch/xlxn_32
/alu32_sch/xlxn_33
/alu32_sch/xlxn_40
/alu32_sch/xlxn_43
/alu32_sch/xlxn_47
/alu32_sch/xlxn_48
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu32_sch/a
2
0
/alu32_sch/b
2
0
/alu32_sch/op
2
0
/alu32_sch/rout
2
0
/alu32_sch/gi
2
0
/alu32_sch/xlxn_4
2
0
/alu32_sch/xlxn_17
2
0
/alu32_sch/xlxn_31
2
0
/alu32_sch/xlxn_32
2
0
/alu32_sch/xlxn_33
2
0
/alu32_sch/xlxn_40
2
0
/alu32_sch/xlxn_43
2
0
/alu32_sch/xlxn_47
2
0
/alu32_sch/xlxn_48
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
