VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 24 2 34 0
SYMPIN 0 32 Input InV(31:0)
SYMPIN 384 32 Output OutV(31:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN InV(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 312 32 PIN OutV(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 64 -64 320 64 
END SYMBOL
