version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_add32dff/a
/tb_add32dff/b
/tb_add32dff/clk
/tb_add32dff/c
/tb_add32dff/period
/tb_add32dff/duty_cycle
/tb_add32dff/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_add32dff/a
2
0
/tb_add32dff/b
2
0
/tb_add32dff/clk
2
0
/tb_add32dff/c
2
0
/tb_add32dff/period
2
0
/tb_add32dff/duty_cycle
2
0
/tb_add32dff/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
