version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_alu32dff/ai
/tb_alu32dff/bi
/tb_alu32dff/clk
/tb_alu32dff/op
/tb_alu32dff/s
/tb_alu32dff/period
/tb_alu32dff/duty_cycle
/tb_alu32dff/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_alu32dff/ai
2
0
/tb_alu32dff/bi
2
0
/tb_alu32dff/clk
2
0
/tb_alu32dff/op
2
0
/tb_alu32dff/s
2
0
/tb_alu32dff/period
2
0
/tb_alu32dff/duty_cycle
2
0
/tb_alu32dff/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
