version 3
C:/Documents and Settings/student/Desktop/Lab2_zixuang/Lab2_zixuan/add8dff.vhf
add8dff
VHDL
VHDL
C:/Documents and Settings/student/Desktop/Lab2_zixuang/Lab2_zixuan/tb_add8dff.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CLK
B
CLK
C
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
C_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
A
B
C
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
