select figure at 1473 902 4 -branches -sn=1
select figure at 1472 901 4 -branches -sn=1
select figure at 1901 926 4 -branches -sn=1
select figure at 1900 925 4 -branches -sn=1
select figure at 1761 1092 4 -branches -sn=1
select figure at 1759 1090 4 -branches -sn=1
select figure at 2004 1131 4 -branches -sn=1
select figure at 2003 1130 4 -branches -sn=1
select figure at 1614 1248 4 -branches -sn=1
select figure at 1613 1247 4 -branches -sn=1
select figure at 1727 1365 4 -branches -sn=1
select figure at 1726 1365 4 -branches -sn=1
