<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="10.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Sat Jan 24 17:10:55 2026">
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="2vp30ff896-6"/>
        <item stringID="MAP_DEVICE" value="xc2vp30"/>
        <item stringID="MAP_ARCHITECTURE" value="virtex2p"/>
        <item stringID="MAP_PACKAGE" value="ff896"/>
        <item stringID="MAP_SPEED" value="-6"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="0"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="202808"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="1 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="0 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING"/>
      <section stringID="MAP_LOGIC_UTILIZATION">
        <item dataType="int" stringID="MAP_NUM_SLICE_FF" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE" value="13696"/>
        <item dataType="int" stringID="MAP_FLOPS_PER_SLICE" value="2"/>
        <item dataType="int" stringID="MAP_NUM_4_INPUT_LUT" value="145"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT" value="145"/>
      </section>
      <section stringID="MAP_LOGIC_DISTRIBUTION">
        <item dataType="int" stringID="MAP_AGG_SLICE" value="73"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="556" dataType="int" stringID="MAP_AGG_BONDED_IO" value="99"/>
        <item AVAILABLE="452" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_FF" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_JTAGPPC" value="0"/>
        <item AVAILABLE="136" dataType="int" stringID="MAP_NUM_RAMB16" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column stringID="IOB_Name"/>
          <column stringID="TYPE"/>
          <column stringID="DIRECTION"/>
          <column stringID="IO_STANDARD"/>
          <column stringID="DIFF_TERM"/>
          <column stringID="DRIVE_STRENGTH"/>
          <column stringID="SLEW_RATE"/>
          <column stringID="REGS"/>
          <column stringID="RESISTOR"/>
          <column stringID="IOB_Delay"/>
          <row stringID="row" value="1">
            <item stringID="IOB_Name" value="a&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="2">
            <item stringID="IOB_Name" value="a&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="3">
            <item stringID="IOB_Name" value="a&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="4">
            <item stringID="IOB_Name" value="a&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="5">
            <item stringID="IOB_Name" value="a&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="6">
            <item stringID="IOB_Name" value="a&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="7">
            <item stringID="IOB_Name" value="a&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="8">
            <item stringID="IOB_Name" value="a&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="9">
            <item stringID="IOB_Name" value="a&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="10">
            <item stringID="IOB_Name" value="a&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="11">
            <item stringID="IOB_Name" value="a&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="12">
            <item stringID="IOB_Name" value="a&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="13">
            <item stringID="IOB_Name" value="a&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="14">
            <item stringID="IOB_Name" value="a&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="15">
            <item stringID="IOB_Name" value="a&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="16">
            <item stringID="IOB_Name" value="a&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="17">
            <item stringID="IOB_Name" value="a&lt;16>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="18">
            <item stringID="IOB_Name" value="a&lt;17>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="19">
            <item stringID="IOB_Name" value="a&lt;18>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="20">
            <item stringID="IOB_Name" value="a&lt;19>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="21">
            <item stringID="IOB_Name" value="a&lt;20>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="22">
            <item stringID="IOB_Name" value="a&lt;21>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="23">
            <item stringID="IOB_Name" value="a&lt;22>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="24">
            <item stringID="IOB_Name" value="a&lt;23>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="25">
            <item stringID="IOB_Name" value="a&lt;24>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="26">
            <item stringID="IOB_Name" value="a&lt;25>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="27">
            <item stringID="IOB_Name" value="a&lt;26>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="28">
            <item stringID="IOB_Name" value="a&lt;27>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="29">
            <item stringID="IOB_Name" value="a&lt;28>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="30">
            <item stringID="IOB_Name" value="a&lt;29>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="31">
            <item stringID="IOB_Name" value="a&lt;30>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="32">
            <item stringID="IOB_Name" value="a&lt;31>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="33">
            <item stringID="IOB_Name" value="b&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="34">
            <item stringID="IOB_Name" value="b&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="35">
            <item stringID="IOB_Name" value="b&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="36">
            <item stringID="IOB_Name" value="b&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="37">
            <item stringID="IOB_Name" value="b&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="38">
            <item stringID="IOB_Name" value="b&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="39">
            <item stringID="IOB_Name" value="b&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="40">
            <item stringID="IOB_Name" value="b&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="41">
            <item stringID="IOB_Name" value="b&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="42">
            <item stringID="IOB_Name" value="b&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="43">
            <item stringID="IOB_Name" value="b&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="44">
            <item stringID="IOB_Name" value="b&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="45">
            <item stringID="IOB_Name" value="b&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="46">
            <item stringID="IOB_Name" value="b&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="47">
            <item stringID="IOB_Name" value="b&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="48">
            <item stringID="IOB_Name" value="b&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="49">
            <item stringID="IOB_Name" value="b&lt;16>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="50">
            <item stringID="IOB_Name" value="b&lt;17>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="51">
            <item stringID="IOB_Name" value="b&lt;18>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="52">
            <item stringID="IOB_Name" value="b&lt;19>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="53">
            <item stringID="IOB_Name" value="b&lt;20>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="54">
            <item stringID="IOB_Name" value="b&lt;21>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="55">
            <item stringID="IOB_Name" value="b&lt;22>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="56">
            <item stringID="IOB_Name" value="b&lt;23>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="57">
            <item stringID="IOB_Name" value="b&lt;24>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="58">
            <item stringID="IOB_Name" value="b&lt;25>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="59">
            <item stringID="IOB_Name" value="b&lt;26>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="60">
            <item stringID="IOB_Name" value="b&lt;27>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="61">
            <item stringID="IOB_Name" value="b&lt;28>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="62">
            <item stringID="IOB_Name" value="b&lt;29>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="63">
            <item stringID="IOB_Name" value="b&lt;30>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="64">
            <item stringID="IOB_Name" value="b&lt;31>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="65">
            <item stringID="IOB_Name" value="op&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="66">
            <item stringID="IOB_Name" value="op&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="67">
            <item stringID="IOB_Name" value="op&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="INPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="68">
            <item stringID="IOB_Name" value="x&lt;0>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="69">
            <item stringID="IOB_Name" value="x&lt;1>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="70">
            <item stringID="IOB_Name" value="x&lt;2>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="71">
            <item stringID="IOB_Name" value="x&lt;3>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="72">
            <item stringID="IOB_Name" value="x&lt;4>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="73">
            <item stringID="IOB_Name" value="x&lt;5>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="74">
            <item stringID="IOB_Name" value="x&lt;6>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="75">
            <item stringID="IOB_Name" value="x&lt;7>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="76">
            <item stringID="IOB_Name" value="x&lt;8>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="77">
            <item stringID="IOB_Name" value="x&lt;9>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="78">
            <item stringID="IOB_Name" value="x&lt;10>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="79">
            <item stringID="IOB_Name" value="x&lt;11>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="80">
            <item stringID="IOB_Name" value="x&lt;12>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="81">
            <item stringID="IOB_Name" value="x&lt;13>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="82">
            <item stringID="IOB_Name" value="x&lt;14>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="83">
            <item stringID="IOB_Name" value="x&lt;15>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="84">
            <item stringID="IOB_Name" value="x&lt;16>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="85">
            <item stringID="IOB_Name" value="x&lt;17>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="86">
            <item stringID="IOB_Name" value="x&lt;18>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="87">
            <item stringID="IOB_Name" value="x&lt;19>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="88">
            <item stringID="IOB_Name" value="x&lt;20>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="89">
            <item stringID="IOB_Name" value="x&lt;21>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="90">
            <item stringID="IOB_Name" value="x&lt;22>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="91">
            <item stringID="IOB_Name" value="x&lt;23>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="92">
            <item stringID="IOB_Name" value="x&lt;24>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="93">
            <item stringID="IOB_Name" value="x&lt;25>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="94">
            <item stringID="IOB_Name" value="x&lt;26>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="95">
            <item stringID="IOB_Name" value="x&lt;27>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="96">
            <item stringID="IOB_Name" value="x&lt;28>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="97">
            <item stringID="IOB_Name" value="x&lt;29>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="98">
            <item stringID="IOB_Name" value="x&lt;30>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="99">
            <item stringID="IOB_Name" value="x&lt;31>"/>
            <item stringID="TYPE" value="IOB"/>
            <item stringID="DIRECTION" value="OUTPUT"/>
            <item stringID="IO_STANDARD" value="LVCMOS25"/>
            <item stringID="DRIVE_STRENGTH" value="12"/>
            <item stringID="SLEW_RATE" value="SLOW"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="2"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT">
        <item stringID="MAP_TIMING_MODE" value="PCUBE"/>
        <item stringID="MAP_TIMING_REPORT_FILE" value=""/>
      </section>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA"/>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
